<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" id="8IO-9M-bbN" customClass="SearchResultCell" customModule="StoreSearchApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8IO-9M-bbN" id="q6o-cr-8hJ">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="0i0-MD-0nE">
                        <rect key="frame" x="16" y="10" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="3Se-24-XKQ"/>
                            <constraint firstAttribute="height" constant="60" id="Nw7-oi-H6j"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rs-Kt-wY6">
                        <rect key="frame" x="84" y="16" width="220" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gs-j3-zjl">
                        <rect key="frame" x="84" y="44" width="236" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.0" alpha="0.80161065924657537" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4Gs-j3-zjl" firstAttribute="leading" secondItem="0i0-MD-0nE" secondAttribute="trailing" constant="8" id="5fV-jc-IQF"/>
                    <constraint firstItem="3Rs-Kt-wY6" firstAttribute="leading" secondItem="0i0-MD-0nE" secondAttribute="trailing" constant="8" id="CJA-pP-Xce"/>
                    <constraint firstItem="0i0-MD-0nE" firstAttribute="top" secondItem="q6o-cr-8hJ" secondAttribute="top" constant="10" id="FrU-Kb-30C"/>
                    <constraint firstItem="3Rs-Kt-wY6" firstAttribute="top" secondItem="q6o-cr-8hJ" secondAttribute="top" constant="16" id="Iaz-JM-f7e"/>
                    <constraint firstItem="0i0-MD-0nE" firstAttribute="leading" secondItem="q6o-cr-8hJ" secondAttribute="leading" constant="16" id="J0f-gs-04y"/>
                    <constraint firstItem="4Gs-j3-zjl" firstAttribute="leading" secondItem="0i0-MD-0nE" secondAttribute="trailing" constant="8" id="Wf7-bD-MEW"/>
                    <constraint firstAttribute="bottom" secondItem="4Gs-j3-zjl" secondAttribute="bottom" constant="17.5" id="aBI-iF-HLK"/>
                    <constraint firstItem="4Gs-j3-zjl" firstAttribute="top" secondItem="3Rs-Kt-wY6" secondAttribute="bottom" constant="6" id="fLL-VE-HWm"/>
                    <constraint firstItem="4Gs-j3-zjl" firstAttribute="top" secondItem="3Rs-Kt-wY6" secondAttribute="bottom" constant="6" id="giQ-RW-heX"/>
                    <constraint firstAttribute="trailing" secondItem="3Rs-Kt-wY6" secondAttribute="trailing" constant="16" id="rEE-5y-TZ4"/>
                    <constraint firstAttribute="trailing" secondItem="4Gs-j3-zjl" secondAttribute="trailing" id="syS-UO-3rq"/>
                    <constraint firstAttribute="trailing" secondItem="4Gs-j3-zjl" secondAttribute="trailing" id="wrH-2y-oeq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="artistImageView" destination="0i0-MD-0nE" id="iaG-Te-Q3E"/>
                <outlet property="artistNameLabel" destination="4Gs-j3-zjl" id="RHO-iM-7xf"/>
                <outlet property="nameLabel" destination="3Rs-Kt-wY6" id="YfT-gJ-f2T"/>
            </connections>
            <point key="canvasLocation" x="-172.5" y="36.971830985915496"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Placeholder" width="60" height="60"/>
    </resources>
</document>
